[uwsgi]
http = 0.0.0.0:5000

module = app
callable = app


master = true ; Master process needed to use any features of uwsgi
strict = false ; uwsgi fails to start if any unknown params are found.
vacuum = true  ; Delete sockets during shutdown
enable-threads = true
need-app = true ; uwsgi fails to start if application is not found
die-on-term = true

processes = 1 ; uWSGI to start up in master mode and spawn eight worker processes to serve actual requests
